# ChessGameKmp

./: gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: bishop_black.xml  bishop_white.xml  king_black.xml  king_white.xml  knight_black.xml  knight_white.xml  pawn_black.xml  pawn_white.xml  queen_black.xml  queen_white.xml  rook_black.xml  rook_white.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/board/: Board.kt  DrawCheckHelper.kt  WinCheckHelper.kt
composeApp/src/commonMain/kotlin/data/room/models/: ChessBoardSnapshotDb.kt  ChessBoardSnapshotsDao.kt  chess_board_snapshots.kt
composeApp/src/commonMain/kotlin/pieces/: Bishop.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt
composeApp/src/commonMain/kotlin/pieces/dsl/: CastlingMovement.kt  DiagonalMovement.kt  PieceMovementBuilder.kt  PieceMovementHelper.kt  StraightMovement.kt
composeApp/src/commonMain/kotlin/ui/game/: BoardCell.kt
composeApp/src/commonMain/kotlin/ui/load/: LoadGameScreen.kt
composeApp/src/commonTest/kotlin/pieces/: PawnTest.kt
gradle/: libs.versions.toml
